# release-note-development

./: .gitignore  README.md  pom.xml
.azuredevops/: pull_request_template.md
.run/: Generate HTML Report.run.xml  Retry failed tests.run.xml  Run all playwright tests.run.xml  Run all tests except blocked.run.xml  Run specific tests.run.xml  Run unit tests.run.xml  Template Cucumber Java.run.xml
hooks/: pre-commit
src/main/java/devices/: Device.java  deviceDescriptors.json
src/main/java/enums/: Configuration.java  PageDefinition.java
src/main/java/exceptions/: ConfigurationException.java  TimeLimitReachedError.java
src/main/java/loggers/: FileLogger.java
src/main/java/playwright/Pages/: BasePage.java  ExamplePage.java  HomePage.java
src/main/java/playwright/interfaces/: GetPage.java  NavigateTo.java
src/main/java/playwright/managers/: BrowserFactory.java  ConfigurationManager.java  PageManager.java  PlaywrightManager.java  ScenarioManager.java
src/main/java/playwright/pages/: BasePage.java  ExamplePage.java
src/main/java/plugins/: RerunMonitor.java  SummaryFormatter.java  TestMonitor.java  TestMonitoring.java
src/main/java/utils/: TimeLimit.java
src/test/java/deleteme/: SampleUnitTest.java
src/test/java/stepDefinition/: HomePageSteps.java  Hooks.java
src/test/java/stepDefinitions/: ExampleSteps.java  Hooks.java
src/test/java/stepdefinitions/: CommonSteps.java  ExampleSteps.java  Hooks.java
src/test/java/testRunner/: CucumberRunnerTest.java
src/test/java/testrunner/: CucumberRunnerIT.java  CucumberRunnerTest.java  CucumberTestRerunner.java
src/test/resources/: junit-platform.properties  state.json
src/test/resources/config/: browser.config.properties  config.properties  configuration.properties  development.env.properties  local.env.secrets.remove
src/test/resources/features/: example-1.feature  example-2.feature  example.isolated.feature  search.feature  search2.feature  test-retry-example.feature
